SECRET_KEY="\$2b\$05\$UCGgGMZEjfzYHMkY8toKG."

POSTGRES_DB=blue
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SMTP_USER=mail@mail.mail
SMTP_PASSWORD=password
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_TLS=True
SMTP_SSL=False

REDIS_HOST=redis
REDIS_PORT=6379

FAKE_DATA=True

PYTHONUNBUFFERED=1