version: "3.9"
services:
  rtmp:
    build: ./streaming_server
    ports:
      - "1935:1935"
      - "8080:8080"
    container_name: blue_rtmp_server

  server:
    build: ./server
    ports:
      - "5000:5000"
    container_name: blue_server
    environment:
      PYTHONUNBUFFERED: "1"
#
#  client:
#    build: ./client
#    ports:
#      - "80:3000"
#    container_name: blue_client
