version: "3.9"
services:
  db:
    image: postgres:15
    container_name: blue_db
    ports:
      - "5432:5432"
    restart: always
    env_file:
      - .env-non-dev
  #    volumes:
  #      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: blue_redis
    restart: always
    env_file:
      - .env-non-dev
  #    volumes:
  #      - redis_data:/app/data

  rtmp:
    build: ./streaming_service
    ports:
      - "1935:1935"
      - "8080:8080"
    restart: always
    container_name: blue_streaming_service
    depends_on:
      - db
      - redis
      - server
  #    volumes:
  #      - rtmp_data:/app/data

  server:
    build: ./server
    container_name: blue_server
    command: sh -c "alembic upgrade head && cd app && flask run --host=0.0.0.0"
    ports:
      - "5000:5000"
    restart: always
    env_file:
      - .env-non-dev
    depends_on:
      - db
      - redis
  #    volumes:
  #      - server_data:/app/data

  chat:
    build: ./chat_service
    container_name: blue_chat_service
    ports:
      - "5555:5555"
    restart: always
    env_file:
      - .env-non-dev
    depends_on:
      - db
      - redis
      - rtmp
  #    volumes:
  #      - chat_data:/app/data

  client:
    build: ./client
    ports:
      - "80:3000"
    restart: always
    container_name: blue_client
    depends_on:
      - db
      - redis
      - server
      - chat
      - rtmp
#    volumes:
#      - client_data:/app/data

#volumes:
#  db_data
#  redis_data
#  rtmp_data
#  server_data:
#  chat_data:
#  client_data:
